$tim: #87509c //Tím 
$ngoc: #17c2a4 // Cyan
$vang: #ffdd99 // Vang 
$do: #d74680 // Đỏ 
$xanh: #3c5499 // Xanh 

.home_slider
    background: $tim
    min-height: 368px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    h1
        font-size: 1.2rem
        color: #ffff
        letter-spacing: 1px
    .btn-more
        background: $vang
        font-size: .8rem

.home_service
    background: $ngoc
    min-height: 368px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    h2
        position: relative
        margin-bottom: 1rem
        &:before,
        &:after
            content: ' '
            display: block
            position: absolute
            left: 50%
            background: #000000
            transform: translateX(-50%)
        &:before
            width: 60px
            height: 3px
            bottom: -8px
        &:after
            width: 10px
            height: 10px
            bottom: -12px
    .img
        max-width: 120px
