$tim: #87509c //Tím 
$ngoc: #17c2a4 // Cyan
$vang: #ffdd99 // Vang 
$do: #d74680 // Đỏ 
$xanh: #3c5499 // Xanh 
$cam: #eb7d4b // Cam
$xam: #e7f1f8 // Xám
$chu: #3c4761 // màu chữ
$datroi: #30bae7 // xanh da trời